# WikiMedia-Producer-Consumer-Service

./: README.md
spring-boot-kafka-real-world-project/: pom.xml
spring-boot-kafka-real-world-project/kafka-consumer-data/: pom.xml
spring-boot-kafka-real-world-project/kafka-consumer-data/src/main/java/com/yogesh/kafkaconsumer/: KafkaDataBaseConsumer.java  SpringBootKafkaConsumerService.java
spring-boot-kafka-real-world-project/kafka-consumer-data/src/main/java/com/yogesh/kafkaconsumer/entity/: WikimediaFeeds.java
spring-boot-kafka-real-world-project/kafka-consumer-data/src/main/java/com/yogesh/kafkaconsumer/repository/: WikiMediaDataStore.java
spring-boot-kafka-real-world-project/kafka-consumer-data/src/main/resources/: application.properties
spring-boot-kafka-real-world-project/kafka-producer-wikimedia/: pom.xml
spring-boot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/com/yogesh/spring_boot_kafka/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikiMediaChangesHandles.java  WikiMediaChangesProducer.java
spring-boot-kafka-real-world-project/kafka-producer-wikimedia/src/main/resources/: application.properties
spring-boot-kafka-real-world-project/src/main/java/com/yogesh/spring_boot_kafka/: SpringBootKafkaRealWorldProjectApplication.java
spring-boot-kafka-real-world-project/src/test/java/com/yogesh/spring_boot_kafka/: SpringBootKafkaRealWorldProjectApplicationTests.java
